PORT=5000
DB_URL=mongodb+srv://ds4850716:deepak987@cluster0.dvuqvyh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = GSWGS^*&$%^G1X583CV
BRAINTREE_MERCHENT_ID = zbhj3h6h8yjxw7pn
BRAINTREE_PUBLIC_KEY = gjxc8ff287wbfkqc
BRAINTREE_PRIVATE_KEY = 032859207c95ff2399b1e54a3bff6517